daemon off;
worker_processes 4;

events {
    worker_connections 1024;
}

http {

    upstream flask {
        server unix:/home/docker/code/app.sock;
    }

    server {

        listen 80;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        location /brouter {
            proxy_pass http://brouter:17777;
        }

        location / {
            uwsgi_pass  flask;
            include     /home/docker/code/uwsgi_params;
        }
    }
}
