[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :5001

[local]
ini = :base
http = :5000

[base]
chdir = %dapp/
module=run
callable = app
chmod-socket=666
# respawn processes after serving 5000 requests
max-requests = 5000
# respawn processes taking more than 20 seconds
harakiri = 20